{
  "name": "base-litelement",
  "version": "0.0.0",
  "description": "Webcomponent base-litelement following open-wc recommendations",
  "author": "base-litelement",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit-html": "^1.3.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.11"
  }
}
